#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=sipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=sal7711cinep_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=sal7711cinep_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=sal7711cinep_pro
} fi;
if (test "$BD_ENSAYO" = "") then {
  export BD_PRO=sal7711cinep_ensayo
} fi;


# Despliegue común desarrollo y producción
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=192.168.10.1
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP=$HOME/comp/rails/sal7711_cinep
} fi;
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;


# Despliegue en modo desarrollo
if (test "$IPDES" = "") then {
  export IPDES=192.168.1.10
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;


# Despliegue en modo producción con unicorn
if (test "$RC" = "") then {
  export RC=sal7711cinep
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;


# Configuraciones requeridas por sip
if (test "$SIP_FORMATO_FECHA" = "") then {
  export SIP_FORMATO_FECHA='dd-mm-yyyy'
} fi;
if (test "$SIP_RUTA_ANEXOS" = "") then {
  export SIP_RUTA_ANEXOS=${DIRAP}/archivo/
} fi;
if (test "$SIP_RUTA_VOLCADOS" = "") then {
  export SIP_RUTA_VOLCADOS=${DIRAP}/archivo/bd
} fi;
if (test "$SIP_TITULO" = "") then {
  export SIP_TITULO="Sal7711 Cinep"
} fi;


# Configuración de sal7711
if (test "$SAL7711_COLCHON_ARTICULOS" = "") then {
  export SAL7711_COLCHON_ARTICULOS='colchon-articulos'
} fi;
