Fri, 05 Mar 2021 12:23:15 -0500
CONTRIBUTING.md	Fri, 05 Mar 2021 12:09:23 -0500
CREDITOS.md	Sun, 14 Feb 2021 05:46:52 -0500
Gemfile	Tue, 23 Feb 2021 21:55:25 -0500
Gemfile.lock	Wed, 03 Mar 2021 05:48:41 -0500
Makefile	Fri, 05 Mar 2021 12:22:53 -0500
README.md	Sun, 14 Feb 2021 05:46:52 -0500
Rakefile	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/config/manifest.js	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/browserconfig.xml	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-114.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-120.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-144.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-150.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-152.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-16.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-160.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-180.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-192.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-310.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-32.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-57.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-60.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-64.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-70.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-72.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-76.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon-96.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/favicon.ico	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/images/logo.png	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/javascripts/application.js	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/stylesheets/application.css	Sun, 14 Feb 2021 05:46:52 -0500
app/assets/stylesheets/scaffold.css	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/admin/organizaciones_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/application_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/lotes_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/registrations_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/sal7711_gen/admin/categoriasprensa_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/sal7711_gen/articulos_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/sal7711_gen/bitacora_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/sal7711_gen/buscar_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/sessions_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/sip/hogar_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/controllers/usuarios_controller.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/helpers/application_helper.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/javascript/packs/application.js	Sun, 14 Feb 2021 05:46:52 -0500
app/jobs/application_job.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/jobs/ocrarticulos_job.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/models/ability.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/models/contacto.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/models/iporganizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/models/lote.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/models/organizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/models/sal7711_gen/articulo.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/models/sal7711_gen/consultausuario.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/models/usuario.rb	Sun, 14 Feb 2021 05:46:52 -0500
app/views/sip/hogar/_local.html.erb.plantilla	Sun, 14 Feb 2021 05:46:52 -0500
babel.config.js	Sun, 14 Feb 2021 05:46:52 -0500
bin/bundle	Sun, 14 Feb 2021 05:46:52 -0500
bin/gc.sh	Sun, 14 Feb 2021 05:46:52 -0500
bin/ocr	Sun, 14 Feb 2021 05:46:52 -0500
bin/rails	Sun, 14 Feb 2021 05:46:52 -0500
bin/rake	Sun, 14 Feb 2021 05:46:52 -0500
bin/setup	Sun, 14 Feb 2021 05:46:52 -0500
bin/u.sh	Sun, 14 Feb 2021 05:46:52 -0500
bin/uensayo.sh	Sun, 14 Feb 2021 05:46:52 -0500
bin/update	Sun, 14 Feb 2021 05:46:52 -0500
bin/webpack	Sun, 14 Feb 2021 05:46:52 -0500
bin/webpack-dev-server	Sun, 14 Feb 2021 05:46:52 -0500
config/application.rb	Fri, 05 Mar 2021 11:42:36 -0500
config/boot.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/environment.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/environments/development.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/environments/ensayo.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/environments/production.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/environments/test.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/application_controller_renderer.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/assets.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/backtrace_silencers.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/content_security_policy.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/cookies_serializer.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/devise_sal7711_cinep.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/filter_parameter_logging.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/inflections.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/mime_types.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/permissions_policy.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/rack-multipartes.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/session_store.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/sip.rb.plantilla	Sun, 14 Feb 2021 05:46:52 -0500
config/initializers/wrap_parameters.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/puma.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/routes.rb.plantilla	Sun, 14 Feb 2021 05:46:52 -0500
config/spring.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/unicorn.conf.ensayo.rb	Sun, 14 Feb 2021 05:46:52 -0500
config/unicorn.conf.minimal.rb.plantilla	Sun, 14 Feb 2021 05:46:52 -0500
config/webpack/development.js	Sun, 14 Feb 2021 05:46:52 -0500
config/webpack/environment.js	Sun, 14 Feb 2021 05:46:52 -0500
config/webpack/production.js	Sun, 14 Feb 2021 05:46:52 -0500
config/webpack/test.js	Sun, 14 Feb 2021 05:46:52 -0500
config.ru	Sun, 14 Feb 2021 05:46:52 -0500
db/datos-basicas.sql	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20150327104439_create_organizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20150504161548_amplia_nusuario.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20150507045700_agrega_correo_organizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20150507202524_agrega_confirmable_usuario.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20150529085519_agrega_supracategoria_a_categoriaprensa.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20150707132824_agrega_vigencia.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20150715013755_actualiza_divipola_2015_2.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20151016015543_crea_ip_organizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20151016101736_agrega_organizacion_usuarioip.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20151027111828_agrega_logo_organizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20151113104833_agrega_autenticado_por_ip_usuario.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20151113185225_agrega_opciones_urls.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20160519090811_agrega_campo_onbase.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20160520105206_belen_bajira.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20160906031704_create_lote.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20160906071321_articulo_en_lote.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20160921102923_agrega_id_articulo_categoriaprensa.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20161004120737_agrega_orden_categoriaprensa.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20161018150029_renombrageolote.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20161024190937_agrega_orden_articulo.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20161031230647_agrega_nombre_lote.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20161108215416_agrega_fuentes.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20161110133820_indices_catart.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20161128160817_add_categoriaprensa_lote.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20161206124846_loteminsal7711.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20170308020053_sin_categorias_repetidas.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20170314212246_candado_categorias.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20170321211200_agrega_campos_texto.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20170424184620_amplia_detalle_bitacora.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20170706193814_agrega_bc.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20170721034516_mejora_velocidad.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20170920102340_pone_renovacion_cinep.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20180321203833_mejora_nombres_categorias.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20180507191933_renombar_ip_organizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20180508181258_cambia_vigencia_renovacion_organizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20180509103441_usuario_opcional_organizacion.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/migrate/20180914202145_indice_texto_articulo.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/seeds.rb	Sun, 14 Feb 2021 05:46:52 -0500
db/structure.sql	Sun, 14 Feb 2021 05:46:52 -0500
doc/admin.md	Sun, 14 Feb 2021 05:46:52 -0500
ordenes/ocr.rb	Sun, 14 Feb 2021 05:46:52 -0500
package.json	Sun, 14 Feb 2021 05:54:34 -0500
postcss.config.js	Sun, 14 Feb 2021 05:46:52 -0500
public/404.html	Sun, 14 Feb 2021 05:46:52 -0500
public/422.html	Sun, 14 Feb 2021 05:46:52 -0500
public/500.html	Sun, 14 Feb 2021 05:46:52 -0500
public/Manual_de_Uso_Archivo_Digital_de_Prensa_CINEP.pdf	Sun, 14 Feb 2021 05:46:52 -0500
public/Marco_Archivo_Digital_de_Prensa_CINEP.pdf	Sun, 14 Feb 2021 05:46:52 -0500
public/favicon.ico	Sun, 14 Feb 2021 05:46:52 -0500
public/robots.txt	Sun, 14 Feb 2021 05:46:52 -0500
test/application_system_test_case.rb	Sun, 14 Feb 2021 05:46:52 -0500
test/jobs/ocrarticulos_job_test.rb	Sun, 14 Feb 2021 05:46:52 -0500
test/models/sip/tsitio_test.rb	Sun, 14 Feb 2021 05:46:52 -0500
test/sideex/pruebas-suit.html	Sun, 14 Feb 2021 05:46:52 -0500
test/system/puede_ver_hogar_test.rb	Sun, 14 Feb 2021 05:46:52 -0500
test/test_helper.rb	Sun, 14 Feb 2021 05:46:52 -0500
vendor/assets/javascripts/chosen.order.jquery.js	Sun, 14 Feb 2021 05:46:52 -0500
yarn.lock	Sun, 14 Feb 2021 05:54:34 -0500
